<!DOCTYPE html>
<html>
<head>
<title>me</title>
<style>
.fade{
height:300px;
width:300px;
opacity:0.5;
background-color: blue;}
.fade:hover{
opacity:1;
height:150px;
width:350px;
background-color: red;
border-radius: 50%;
}/*
div{
width: 200px;
height: 50px;
background-color: blue;
position:relative;
animation:move 5s infinite;
}
/*.animate-div
{
height:300px;
background-color:red;
position:relative;
-webkit-animation-name:example;/*safari 4.0 - 8.0
-webkit-animation-duration: 20s;/*safari 4.0 - 8.0
animation-name:example;
animation-duration: 1s;
margin-left: 500px;
animation-iteration-count:infinite;}*/
@keyframes move{
from{left:0px;}
to{left:300px;}
}
#div1{animation-timing-function: linear;}
#div2{animation-timing-function: ease;}
#div3{animation-timing-function: ease-in;}
#div4{animation-timing-function: ease-out;}
#div5{animation-timing-function: ease-in-out;}
/*@keyframes example
{
/*from{background-color:red;}
to{background-color:yellow;}
from{left:0px;}
to{left:300px;}

/*0%{background-color:red;left:0px;top:0px;}
25%{background-color:yellow;left:200px;top:0px;}
50%{background-color:green;left:200px;top:200px;}
75%{background-color:blue;left:0px;top:200px;}
100%{background-color:red;left:0px;top:0px;}
}*/

</style>
</head>
<body>
<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>
<div class="fade"> fading</div>
<!--
<nav>
        <ul id="left">
        <li>
        <h1>HI</h1>
        </li>
        </ul>
        <ul id="right">
        <li>Home<a href="https://duckduckgo.com/"></a></li>
        <li>About<a href="https://twitter.com/login?lang=en"></a></li>
        <li>Contact<a href="1.png"></a></li>
        </ul>
    </nav>
<div class="hero">
    <h1>see i made a page</h1>
</div>
<div class="about">
 <p>this is the glue session practice<br>mndcisjclskpa jsfhcoskfcs;<br>this is to create a new web page<br>Animals are multicellular eukaryotic organisms that form the biological kingdom Animalia.<br> With few exceptions, animals can move, consume organic material, breathe oxygen, reproduce sexually, and develop from an embryonic stage made of a hollow ball of cells<br>, the blastula. There are perhaps 2 million living animal species, <br>of which around 1 million are insects. The study of animals is called zoology.</p></div>-->

<!--<div class="animate-div"></div>-->
</body>
</html>
